# lancheclient

./: .angular-cli.json  README.md  package-lock.json  package.json
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.rotas.ts  pom.xml
src/app/app-navbar/: app-navbar.component.css  app-navbar.component.html  app-navbar.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/ingrediente/: ingrediente.component.html  ingrediente.component.ts  ingrediente.service.ts  ingrediente.ts  mock-ingrediente.ts
src/app/ingrediente-detail/: ingrediente-detail.component.html  ingrediente-detail.component.ts
src/app/messages/: message.component.ts  message.service.ts  messages.component.html
src/app/opcao-cardapio/: mock-opcao-cardapio.ts  opcao-cardapio.component.html  opcao-cardapio.component.ts  opcao-cardapio.service.ts  opcaocardapio.ts
src/app/opcao-ingrediente/: opcao-ingrediente.component.html  opcao-ingrediente.component.spec.ts  opcao-ingrediente.component.ts  opcao-ingrediente.service.ts  opcao-ingrediente.ts
src/app/pedido/: operacao-cardapio.spec.ts  operacao-cardapio.ts  pedido.component.html  pedido.component.ts  pedido.ts  promocao-carnequeijo.spec.ts  promocao-helper.ts  promocao-light.spec.ts
